export const ANSWERS_MAIN = [
	{
		id: '123',
		title: 'Что вы делаете, чтобы защитить данные клиентов?',
		content:
			'Чтобы рассчитать цены оформления электронного полиса ОСАГО мы отправляем данные напрямую в официальные страховые компании, минуя третьи лица и агентов. Это значит, что никто, включая страховые, не будет названивать вам и назойливо предлагать другие услуги.',
	},
	{
		id: '1',
		title:
			'Почему стоимость страховок отличается? Цены ведь во всех страховых одинаковые',
		content:
			'С сентября 2022 страховые компании могут устанавливать базовые тарифы учитывая большое количество факторов влияющих на стоимость полисов. Чтобы узнать стоимость полисов в каждой страховой компании, просто введите свои данные.',
	},
	{
		id: '2',
		title: 'Зависит ли цена полиса от размера страховой компании?',
		content:
			'Нет. Цены зависят только от величины базового тарифа, который установила страховая в вашем регионе. Размер компании не влияет на тариф, поэтому стоимость полиса в крупной страховой иногда может быть ниже, чем в малоизвестной.',
	},
	{
		id: '3',
		title: 'Как понять, что вы не накручиваете цены?',
		content:
			'Закон исключает возможность накрутки цен на страховой полис — у нас они точь-в-точь как в страховых.',
	},
	{
		id: '4',
		title: 'Электронный полис равнозначен бумажному?',
		content:
			'Да, равнозначен. Основное преимущество электронных полисов в том, что страховку можно оформить буквально за несколько минут, а после этого невозможно потерять.',
	},
];

export const ANSWERS_OSAGO = [
	{
		id: '123',
		title: 'Что такое ОСАГО?',
		content:
			'Это полис страхования ответственности водителя, который убережёт вас от серьёзных финансовых потерь при наступлении ДТП.',
	},
	{
		id: '1233',
		title: 'Какие документы нужны для оформления ОСАГО?',
		content: {
			array: [
				'Паспорт страхователя и паспорт собственника автомобиля или другой документ, удостоверяющий его личность;',
				'Свидетельство о регистрации транспортного средства или ПТС;',
				'Водительские удостоверения людей, которых вы планируете вписать в полис.',
			],
		},
		listmode: 'answer',
	},
	{
		id: '124433',
		title: 'Можно ли показывать полис в электронном виде?',
		content:
			'Показывать электронный полис ОСАГО можно в электронном или «бумажном» варианте.',
	},
	{
		id: '12533',
		title: 'Нужно ли осаго при постановке машины на учет в ГИБДД?',
		content:
			'В ГИБДД не зарегистрируют машину без страховки, поэтому ответ однозначный — ОСАГО нужно оформить до регистрации в ГИБДД.',
	},
];

export const ANSWERS_KASKO = [
	{
		id: '321',
		title: 'В чем отличие КАСКО от ОСАГО?',
		content: {
			array: [
				'ОСАГО обеспечивает страхование гражданской ответственности страхователя перед потерпевшими в ДТП по его вине (с восстановлением собственного ТС за свои средства).',
				'КАСКО защищает от риска существенных трат при дорожно-транспортных происшествиях, угоне, противоправных действиях третьих лиц, падении на авто различных предметов, стихийных бедствиях.',
			],
		},
		listmode: 'paragraph',
	},
	{
		id: '4321',
		title: 'Какие риски включает в себя КАСКО?',
		content: {
			title: 'Полис добровольного страхования включает такие риски:',
			array: [
				'Угон или кража авто.',
				'Хищение отдельных частей транспортного средства.',
				'Ущерб, причинённый машине в результате ДТП.',
				'Порча автомобиля сторонними лицами.',
				'Ущерб, нанесённый природными явлениями.',
				'Программа страхования может быть расширена по просьбе собственника ТС.',
			],
		},
		listmode: 'answer',
	},
	{
		id: '54321',
		title: 'Что не является страховым случаем по КАСКО?',
		content:
			'Стандартная страховая защита по КАСКО не распространяется на ситуации, когда автомобиль участвует в гонках, соревнованиях, заездах. Также полис КАСКО не покроет убытки, если автомобиль использовался для обучения вождению или в коммерческих целях в качестве такси.',
	},
	{
		id: '654321',
		title: 'Можно ли не делать ОСАГО, если есть КАСКО?',
		content:
			'ОСАГО требуется в любом случае, независимо, оформил водитель КАСКО или нет. Это требование российского законодательства. Полис КАСКО оформляется по желанию владельца транспортного средства и в случаях, когда это необходимо по условиям кредитного договора, если автомобиль приобретается за счёт заёмных средств.',
	},
];

export const ANSWERS_DMS = [
	{
		id: '30',
		title: 'Чем отличается ДМС от ОМС?',
		content: {
			array: [
				'Система ОМС обеспечивает права гражданин на бесплатную медпомощь, согласно статье 41 Конституции РФ. Получить эту помощь можно в государственных поликлиниках, больницах и других учреждениях при заболевании, нетрудоспособности, беременности, а также можно получить профилактическую помощь, направленную на предупреждение болезней: вакцинация, профосмотры.',
				'Добровольное медстрахование — негосударственное. Оно позволяет получать медпомощь в коммерческих, частных клиниках. Обычно в полис ДМС входит некая база в виде оговорённого количества консультаций врачей, медуслуг.',
			],
		},
		listmode: 'paragraph',
	},

	{
		id: '31',
		title: 'В каких случаях можно обратиться за услугами по полису ДМС?',
		content:
			'Полис даёт право получать медицинские услуги при наступлении страхового случая. Страховой случай — это острое заболевание или обострение хронического заболевания, травмы, ожоги, обморожения, отравления. В этом случае пациент может обратиться в медицинский центр по полису ДМС на приём к врачу.',
	},

	{
		id: '32',
		title:
			'Каков порядок действий для получения медицинской помощи в рамках страховки?',
		content: {
			array: [
				'Для получения амбулаторно-поликлинической и стоматологической помощи необходимо обратиться в медицинское учреждение, предусмотренное программой страхования по телефонам, указанным в Вашем полисе.',
				'Помощь на дому оказывается соответствующей службой медицинского учреждения в пределах зоны обслуживания только по адресу, указанному в списке Застрахованных.',
				'Все виды медицинской помощи оказываются в режиме работы медицинского учреждения при наличии полиса добровольного медицинского страхования и документа, удостоверяющего личность.',
			],
		},
		listmode: 'numbered-list',
	},

	{
		id: '33',
		title: 'Можно ли получить налоговый вычет по договору ДМС?',
		content:
			'Оплатив страховые взносы по договору добровольного медицинского страхования, заключённому в целях своего лечения или лечения членов семьи — вы имеете право возвращать социальный налоговый вычет (СНВ) ежегодно.',
	},
];
